<!DOCTYPE html>
<html lang="en">
    <style>
        p {
         font-family: Verdana, Arial, Helvetica, sans-serif; 
         font-size: 120pt; /* Размер шрифта в пунктах */ 
         color: red;
         background-color: violet;
        }
        .container {
  display: flex;
  justify-content: center;
  align-items: 
        }

        div{
            font-size: 60px;
            color:seagreen;
        }

        .sports{
         font-size: 120pt; /* Размер шрифта в пунктах */ 
         color:  violet;
         background-color: aquamarine;
        }
        
       </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <p align="center">ты  мой самый любимый муж</p> 

    <div class="container">
       <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UKCJ-JxHyTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
    </div>

    <p align="center">я люблю тебя как этот радужный пряник любит свою Настёну</p> 

    <div>
        Поблагодарить жену:
        <form align="center">
            <input type="checkbox">Посмеяться
            <br>
            <input type="checkbox">Обняц
            <br>
            <input type="checkbox">Поцуловать
        </form>
    </div>
    <br>
    <div class="sports" align="center">
        анжуманя
    </div>
</body>
</html>

